def god(ear=2000):
    '''функция возвращающая значения выс года и не выс года
    '''

    if ear%4!=0 and ear%400!=0:
        print("не вис.")
    else:
        print("вис.")
       

god()