def день_недели(число=12,месяц=3,год=2837):
    a=(14-месяц)//12
    год=год-a
    месяц1=месяц+(12*a)-2
    день_недели=(число+(31*месяц1)//12+год+год//4-год//100+год//400)%7
    if день_недели==1:
        x='понедельник'
    elif день_недели==2:
        x='вторник'
    elif день_недели==3:
        x='среда'
    elif день_недели==4:
        x='четверг'
    elif день_недели==5:
        x='пятница'
    elif день_недели==6:
        x='суббота'
    elif день_недели==0:
        x='воскресение'

    print(x)
день_недели(число=15,месяц=6,год=2345)